[pytest]
DJANGO_SETTINGS_MODULE = weather.settings
testpaths = ./
python_files = tests.py test_*.py *_test.py *_tests.py
; Avoid --reuse-db option specification in pytest.ini config because its usage depends on
; environment. E.g. it should be disabled for GitLab CI pipeline.
; addopts = --reuse-db
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
norecursedirs = __pycache__ migrations templates static
cache_dir = /pytest_cache_dir
